[gd_scene format=3 uid="uid://cf83e9q278yua"]

[ext_resource type="Script" uid="uid://tygbqivqjq3x" path="res://scripts/objects/subtext_prop.gd" id="1_bed"]
[ext_resource type="TileSet" uid="uid://3e1s2qr6us1g" path="res://tileset.tres" id="2_tileset"]

[node name="Bed" type="Node2D"]
script = ExtResource("1_bed")
source_tileset = ExtResource("2_tileset")
atlas_coords = Vector2i(40, 33)
atlas_size = Vector2i(2, 2)
id = "bed"
custom_dialogues = Array[String](["I'm not sleepy yet.", "A cozy bed...", "So nice and fluffy."])
tags = Array[String](["PASSABLE", "INTERACTABLE", "LIGHT"])
