[gd_scene format=3 uid="uid://eha2k4e891yra"]

[ext_resource type="Script" uid="uid://tygbqivqjq3x" path="res://scripts/objects/subtext_prop.gd" id="1_vase"]
[ext_resource type="TileSet" uid="uid://3e1s2qr6us1g" path="res://tileset.tres" id="2_tileset"]

[node name="Vase" type="Node2D"]
script = ExtResource("1_vase")
source_tileset = ExtResource("2_tileset")
atlas_coords = Vector2i(49, 19)
atlas_size = Vector2i(1, 1)
id = "vase"
custom_dialogues = Array[String](["A fragile ceramic vase."])
tags = Array[String](["LIGHT"])
